# per-aspera-ad-diploma

./: .gitignore  LICENSE  README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/ru/mail/park/chat/: ApplicationTest.java  ClientSideCryptoAuthTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/api/: ApiFacade.java  Auth.java  Chats.java  Contacts.java  Messages.java  P2P.java  ServerConnection.java  Users.java  contacts.java
app/src/main/java/ru/mail/park/chat/: AnalyticsApplication.java  DummyAuthable.java  IAuthCallbacks.java  IAuthable.java  LoginActivity.java  MessagesActivity.java  NetcipherTester.java  RegisterActivity.java
app/src/main/java/ru/mail/park/chat/activities/: AContactAdapter.java  AImageDownloadServiceBindingActivity.java  ANotificationServiceBindingActivity.java  ChatsActivity.java  ChatsAdapter.java  ContactAdapter.java  ContactSearchActivity.java  ContactSearchAdapter.java  ContactsActivity.java  DialogActivity.java  DialogCreateActivity.java  GroupDialogCreateActivity.java  LoginActivity.java  (+10 more)
app/src/main/res/anim/: done_appearence.xml  done_disappearence.xml  pencil_writing.xml
app/src/main/res/drawable/: edit_tinted_18dp.xml  element_file_background.xml  file_row_selector.xml  ic_done_green_circle.xml  ic_lock_tinted.xml  key_tinted.xml  onion_tinted.xml  scrim_bottom.xml  scrim_top.xml
app/src/main/res/layout/: actionbar_dialog.xml  activity_chats.xml  activity_contact_search.xml  activity_contacts.xml  activity_dialog.xml  activity_dialog_create.xml  activity_group_dialog_create.xml  activity_group_dialog_edit.xml  activity_login.xml  activity_messages.xml  activity_profile.xml  activity_profile_edit.xml  activity_profile_view.xml  activity_register.xml  activity_user_profile.xml  content_chats.xml  content_messages.xml  content_user_profile.xml  dialog_edit_text.xml  element_chats.xml  element_contact.xml  element_contacts_search.xml  element_file.xml  element_file_simple.xml  element_letter.xml  element_message.xml  element_message_left.xml  element_message_right.xml  element_messages.xml  file_dialog_row.xml  fragment_contact_simple_list.xml  fragment_contacts.xml  fragment_contacts_current.xml  fragment_contacts_no_swipe.xml  header.xml  item_row.xml  layout_drawer.xml  settings_toolbar.xml  view_contact_info_element.xml
app/src/main/res/menu/: menu_chats.xml  menu_contact_search.xml  menu_dialog.xml  menu_dialog_create.xml  menu_group_dialog_create.xml  menu_group_dialog_edit.xml  menu_messages.xml  menu_owner_profile.xml  menu_profile.xml  menu_profile_edit.xml  menu_profile_view.xml  menu_register.xml  menu_scrolling.xml  menu_user_profile.xml
app/src/main/res/raw/: keystore.bks
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-kk/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: app_tracker.xml  global_tracker.xml  pref_headers.xml  pref_security.xml
app/src/test/java/ru/mail/park/chat/: ExampleUnitTest.java
(+158 files in other folders)
