apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "ru.mail.park.chat"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'info.guardianproject.netcipher:netcipher:1.2'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.neovisionaries:nv-websocket-client:1.23'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'com.rockerhieu.emojicon:library:1.3.3'
    compile 'com.balysv.materialmenu:material-menu:1.5.4'
}
