apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "ru.mail.park.chat"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        renderscriptTargetApi 19
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // Had some bugs with bouncycastle build so have to add these lines
    /*packagingOptions {
        pickFirst 'META-INF/BCKEY.SF'
        pickFirst 'META-INF/BCKEY.DSA'
    }*/
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Test libraries
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:1.10.19'
    testCompile 'org.hamcrest:hamcrest-library:1.3'
    androidTestCompile 'junit:junit:4.12'
    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile 'org.hamcrest:hamcrest-library:1.3'
    compile 'com.google.android.gms:play-services-analytics:9.0.2'

    // Core libraries
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile 'org.apache.commons:commons-lang3:3.4'

    // Graphical libraries
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.rockerhieu.emojicon:library:1.3.3'
    compile 'com.balysv.materialmenu:material-menu:1.5.4'

    // Networking libraries
    compile "org.igniterealtime.smack:smack-android-extensions:4.1.4"
    compile "org.igniterealtime.smack:smack-tcp:4.1.4"
    compile 'com.neovisionaries:nv-websocket-client:1.23'
    compile 'com.android.volley:volley:1.0.0'

    // Cryptographic libraries
    compile 'info.guardianproject.netcipher:netcipher:1.2'
    compile 'com.madgag.spongycastle:pkix:1.54.0.0'

    // Cache libraries
    compile 'com.jakewharton:disklrucache:2.0.2'
}
