<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_create_p2p"
        android:orderInCategory="100"
        android:title="Create P2P"
        android:visible="false"
        android:icon="@drawable/onion_tinted"
        app:showAsAction="collapseActionView|ifRoom" />
</menu>