<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
tools:context="ru.mail.park.chat.activities.UserProfileActivity">

<android.support.design.widget.AppBarLayout
    android:id="@+id/app_bar"
    android:layout_width="match_parent"
    android:layout_height="@dimen/app_bar_height"
    android:fitsSystemWindows="true"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.design.widget.CollapsingToolbarLayout
        android:id="@+id/toolbar_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        app:contentScrim="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|exitUntilCollapsed">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="20dp"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp" >

            <de.hdodenhof.circleimageview.CircleImageView
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:civ_border_width="2dp"
                app:civ_border_color="#fff"
                android:id="@+id/user_picture"
                android:layout_width="128dp"
                android:layout_height="128dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_user_picture"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Voloshin"
                android:id="@+id/user_login"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_marginTop="20dp"
                android:layout_alignTop="@+id/user_picture"
                android:layout_toRightOf="@+id/user_picture"
                android:layout_toEndOf="@+id/user_picture" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="last seen at 10:15"
                android:id="@+id/user_last_seen"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:layout_below="@+id/user_login"
                android:layout_toRightOf="@+id/user_picture"
                android:layout_toEndOf="@+id/user_picture" />

        </RelativeLayout>

    </android.support.design.widget.CollapsingToolbarLayout>
</android.support.design.widget.AppBarLayout>

<include layout="@layout/content_user_profile" />

<android.support.design.widget.FloatingActionButton
    android:id="@+id/user_add_to_contacts"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:src="@drawable/ic_person_add_black_48dp"
    app:layout_anchor="@id/splitter"
    app:layout_anchorGravity="left|center_vertical"
    android:layout_gravity="left|center_vertical"/>

<View
    android:id="@+id/splitter"
    android:layout_width="10dp"
    android:layout_height="1dp"
    app:layout_anchor="@+id/user_send_message"
    app:layout_anchorGravity="left|center_vertical"
    android:layout_gravity="left|center_vertical"/>

<android.support.design.widget.FloatingActionButton
    android:id="@+id/user_send_message"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/fab_margin"
    android:src="@drawable/ic_sms_black_48dp"
    app:layout_anchor="@id/app_bar"
    app:layout_anchorGravity="bottom|end" />

</android.support.design.widget.CoordinatorLayout>
