<RelativeLayout         xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#000000" >

    <ImageView
        android:id="@+id/small_dialog_user_icon"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:src="@drawable/ic_keyboard_backspace_white_24dp" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/CircularImageView1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/small_dialog_user_icon"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_user_picture"
            android:layout_marginLeft="8dp"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@+id/CircularImageView1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAllCaps="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#fff"
            android:text="любовь и вечность"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dialog_last_seen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/OnlineStatusAppBar"
            android:textColor="#fff"
            android:text="любовь и вечность"
            android:textStyle="bold"/>

    </LinearLayout>

</RelativeLayout>