<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="48dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="ru.mail.park.chat.activities.UserProfileActivity"
    tools:showIn="@layout/activity_user_profile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:drawableStart="@drawable/ic_person_black_24dp"
            android:drawableLeft="@drawable/ic_person_black_24dp"
            android:drawablePadding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Voloshin"
            android:id="@+id/user_login"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginTop="10dp" />

        <TextView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="last seen at 10:15"
            android:id="@+id/user_last_seen"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:layout_below="@+id/user_login" />

        <TextView
            android:drawableStart="@drawable/ic_email_black_24dp"
            android:drawableLeft="@drawable/ic_email_black_24dp"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="d.voloshin@corp.mail.ru"
            android:id="@+id/user_email"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:drawableStart="@drawable/ic_phone_black_24dp"
            android:drawableLeft="@drawable/ic_phone_black_24dp"
            android:drawablePadding="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="8-123-456-78-90"
            android:id="@+id/user_phone"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_alignBottom="@+id/phone_picture"
            android:layout_alignLeft="@+id/user_email"
            android:layout_alignStart="@+id/user_email" />

        <View
            android:layout_marginTop="10dp"
            android:paddingBottom="5dp"
            android:layout_width="fill_parent"
            android:layout_height="1dip"
            android:background="#000000"
            android:layout_alignBottom="@+id/phone_picture" />

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
