<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="48dp"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:paddingBottom="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ProgressBar
            tools:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_gravity="center_horizontal" />

        <LinearLayout
            android:id="@+id/profileDataLayout"
            android:visibility="gone"
            tools:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ru.mail.park.chat.activities.views.ContactInfoElementView
                android:id="@+id/user_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person_black_24dp"
                android:hint="First name" />

            <ru.mail.park.chat.activities.views.ContactInfoElementView
                android:id="@+id/user_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person_black_24dp"
                android:hint="Last name" />

            <ru.mail.park.chat.activities.views.ContactInfoElementView
                android:id="@+id/user_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_email_black_24dp"
                android:hint="Email" />

            <ru.mail.park.chat.activities.views.ContactInfoElementView
                android:id="@+id/user_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_phone_black_24dp"
                android:hint="Phone" />

            <ru.mail.park.chat.activities.views.ContactInfoElementView
                android:id="@+id/user_about"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_info_outline_black_24dp"
                android:hint="About me" />

            <View
                android:layout_marginTop="10dp"
                android:paddingBottom="5dp"
                android:layout_width="fill_parent"
                android:layout_height="1dip"
                android:background="#000000" />

        </LinearLayout>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
