<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:layout_marginLeft="40dp"
    android:layout_marginStart="40dp"
    android:layout_marginRight="5dp"
    android:layout_marginEnd="5dp"
    android:gravity="right|bottom"
    tools:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.rockerhieu.emojicon.EmojiconTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/messageText"
        android:layout_gravity="center_vertical"
        android:paddingTop="25dp"
        android:paddingBottom="25dp"
        android:paddingLeft="25dp"
        android:paddingStart="25dp"
        android:paddingRight="50dp"
        android:paddingEnd="50dp"
        android:gravity="start|center_vertical"
        tools:text="Example message text"
        android:textColor="@color/textColorPrimaryInverse"
        android:background="@drawable/white_bubble"/>

    <RelativeLayout
        android:id="@+id/imageLayout"
        android:layout_marginRight="10dp"
        android:layout_marginEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/image"
            tools:src="@color/azure" />

        <TextView
            android:visibility="gone"
            tools:visibility="visible"
            android:id="@+id/imageText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignLeft="@+id/image"
            android:layout_alignTop="@+id/image"
            android:layout_alignRight="@+id/image"
            android:layout_alignBottom="@+id/image"
            android:layout_margin="1dp"
            android:gravity="center"
            tools:text="UN"
            android:textColor="#ffffff" />
    </RelativeLayout>

</LinearLayout>