<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="?attr/selectableItemBackground">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/contactImage"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:src="@android:color/black"
        android:layout_margin="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Dummy Contact Name"
        android:id="@+id/contactName"
        android:layout_alignTop="@+id/contactImage"
        android:layout_toRightOf="@+id/contactImage"
        android:layout_toEndOf="@+id/contactImage"
        android:textColor="#212121" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="last seen SomeDay 25:61"
        android:id="@+id/contactLastSeen"
        android:layout_below="@+id/contactName"
        android:layout_toRightOf="@+id/contactImage"
        android:layout_toEndOf="@+id/contactImage" />

    <ImageButton
        android:src="@drawable/ic_person_add_black_24dp"
        android:tint="@color/colorPrimary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/addFriendImage"
        android:layout_gravity="center_vertical"
        android:layout_alignParentRight="true"
        android:layout_alignBottom="@+id/contactLastSeen"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:background="?attr/selectableItemBackgroundBorderless"/>

</RelativeLayout>