<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="8dp"
    android:paddingBottom="8dp"
    android:clickable="true"
    android:gravity="center_vertical"
    android:background="?attr/selectableItemBackground">
    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:id="@+id/rowIcon"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:src="@android:drawable/ic_menu_edit"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingLeft="12dp"
        android:paddingTop="4dp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/rowText" />
</LinearLayout>